<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/text_title_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            tools:text="@string/title_movie"
            android:textStyle="bold"
            android:textSize="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/text_voteAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            tools:text="@string/text_voteAverage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="24dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/text_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            tools:text="@string/title_genre"
            app:layout_constraintTop_toBottomOf="@+id/text_title_detail"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="16dp"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchorGravity="bottom|end"
            app:srcCompat = "@android:drawable/ic_media_play"
            app:layout_constraintTop_toBottomOf="@+id/text_genre"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/color_secondary"
            />

        <TextView
            android:id="@+id/label_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/label_play"
            app:layout_constraintTop_toTopOf="@+id/fab_play"
            app:layout_constraintBottom_toBottomOf="@id/fab_play"
            app:layout_constraintStart_toEndOf="@id/fab_play"
            android:textSize="16dp"

            />

        <TextView
            android:id="@+id/label_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/label_description"
            app:layout_constraintTop_toBottomOf="@id/fab_play"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="24dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            tools:text="@string/text_description"
            app:layout_constraintTop_toBottomOf="@+id/label_description"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="16dp"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>